{
	"name": "eslint-config-neon",
	"version": "0.1.62",
	"description": "The ultimate ESLint shareable config",
	"scripts": {
		"lint": "prettier --check . && eslint src",
		"format": "prettier --write . && eslint src --fix",
		"fmt": "yarn format",
		"update": "yarn upgrade-interactive"
	},
	"type": "commonjs",
	"main": "src/common.js",
	"exports": {
		".": {
			"require": {
				"default": "./src/common.js"
			}
		},
		"./angular": {
			"require": {
				"default": "./src/angular.js"
			}
		},
		"./astro": {
			"require": {
				"default": "./src/astro.js"
			}
		},
		"./browser": {
			"require": {
				"default": "./src/browser.js"
			}
		},
		"./common": {
			"require": {
				"default": "./src/common.js"
			}
		},
		"./cypress": {
			"require": {
				"default": "./src/cypress.js"
			}
		},
		"./edge": {
			"require": {
				"default": "./src/edge.js"
			}
		},
		"./jsx-a11y": {
			"require": {
				"default": "./src/jsx-a11y.js"
			}
		},
		"./jsx": {
			"require": {
				"default": "./src/jsx.js"
			}
		},
		"./mdx": {
			"require": {
				"default": "./src/mdx.js"
			}
		},
		"./module": {
			"require": {
				"default": "./src/module.js"
			}
		},
		"./next": {
			"require": {
				"default": "./src/next.js"
			}
		},
		"./no-deprecated": {
			"require": {
				"default": "./src/no-deprecated.js"
			}
		},
		"./node": {
			"require": {
				"default": "./src/node.js"
			}
		},
		"./prettier": {
			"require": {
				"default": "./src/prettier.js"
			}
		},
		"./react": {
			"require": {
				"default": "./src/react.js"
			}
		},
		"./rxjs-angular": {
			"require": {
				"default": "./src/rxjs-angular.js"
			}
		},
		"./rxjs": {
			"require": {
				"default": "./src/rxjs.js"
			}
		},
		"./svelte-typescript": {
			"require": {
				"default": "./src/svelte-typescript.js"
			}
		},
		"./svelte": {
			"require": {
				"default": "./src/svelte.js"
			}
		},
		"./typescript": {
			"require": {
				"default": "./src/typescript.js"
			}
		},
		"./vue-typescript": {
			"require": {
				"default": "./src/vue-typescript.js"
			}
		},
		"./vue": {
			"require": {
				"default": "./src/vue.js"
			}
		}
	},
	"files": [
		"src/"
	],
	"keywords": [
		"eslint",
		"config",
		"typescript",
		"eslintconfig",
		"lint",
		"linter",
		"validate"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/iCrawl/eslint-config-neon.git"
	},
	"bugs": {
		"url": "https://github.com/iCrawl/eslint-config-neon/issues"
	},
	"author": "iCrawl <icrawltogo@gmail.com>",
	"license": "Apache-2.0",
	"dependencies": {
		"@angular-eslint/eslint-plugin": "^17.3.0",
		"@angular-eslint/eslint-plugin-template": "^17.3.0",
		"@angular-eslint/template-parser": "^17.3.0",
		"@next/eslint-plugin-next": "^14.1.4",
		"@rushstack/eslint-patch": "^1.10.1",
		"@typescript-eslint/eslint-plugin": "^7.5.0",
		"@typescript-eslint/parser": "^7.5.0",
		"astro-eslint-parser": "^0.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-mdx": "^3.1.5",
		"eslint-plugin-astro": "^0.34.0",
		"eslint-plugin-cypress": "^2.15.1",
		"eslint-plugin-import": "npm:eslint-plugin-import-x@latest",
		"eslint-plugin-jsdoc": "^48.2.3",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-mdx": "^3.1.5",
		"eslint-plugin-n": "^16.6.2",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-rxjs": "^5.0.3",
		"eslint-plugin-rxjs-angular": "^2.0.1",
		"eslint-plugin-sonarjs": "^0.25.1",
		"eslint-plugin-svelte3": "^4.0.0",
		"eslint-plugin-tsdoc": "^0.2.17",
		"eslint-plugin-typescript-sort-keys": "^3.2.0",
		"eslint-plugin-unicorn": "^52.0.0",
		"eslint-plugin-vue": "^9.24.0",
		"globals": "^15.0.0",
		"typescript-eslint": "^7.5.0",
		"vue-eslint-parser": "^9.4.2"
	},
	"devDependencies": {
		"eslint": "^9.0.0",
		"prettier": "^3.2.5",
		"typescript": "^5.4.4"
	},
	"engines": {
		"node": "^18.18.0 || ^20.9.0 || >=21.1.0"
	},
	"packageManager": "yarn@4.1.1"
}
